account=T000040004
password=bcb15f821479b4d5772bd0ca866c00ad5f926e3580720659cc80d39c9d09802a
HOST=https://ssp.nezhasport.com
codeUrl=/gateway/api/code
loginUrl=/gateway/api/sso/login
captcha=src/main/resources/captcha.png
getOrgIdUrl=/gateway/api/busi/web/k12/org/getOrgInfo
getPhtIdUrl=/gateway/api/busi/web/k12/pht/report/plan/list
getPhtStudentListUrl=/gateway/api/busi/web/k12/pht/import/data/list
getPhtPlanInfoUrl=/gateway/api/busi/web/k12/organizeTest/planInfo
getPlanListUrl=/gateway/api/busi/web/k12/organizeTest/getPlanList
getScoreSearchListUrl=/gateway/api/busi/web/k12/score/getScoreSearchList
urlDb=172.16.0.105
phtName=tzsg
testLoginSuccess=src/main/resources/testdata/loginData.json
testLoginFailure=src/main/resources/testdata/loginDataError.json
testLoginErrorCode=src/main/resources/testdata/loginDataErrorCode.json
loginDataOnlyOnce=src/main/resources/testdata/loginDataOnlyOnce.json
