# saasApiTest

ApiTest/: pom.xml
ApiTest/saasv2/: pom.xml
ApiTest/saasv2/src/main/resources/testdata/: loginData.json  loginDataError.json
ApiTest/saasv2/src/test/java/com/saasv2/apitest/testcase/: MyBaseTestCase.java
ApiTest/saasv2/src/test/java/com/saasv2/apitest/testcase/Login/: LoginDataProvider.java  LoginTest.java
ApiTest/saasv2/src/test/java/com/saasv2/apitest/utils/LoadProperties/: LoadProperties.java
ApiTest/saasv2/src/test/java/com/saasv2/apitest/utils/httpclientutil/: Headers.java  HttpMethods.java
